{
  "name": "sep",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "io": "^1.3.2",
    "jsonwebtoken": "^9.0.0",
    "mongod": "^2.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "react-alert": "^7.0.3",
    "router": "^1.3.8",
    "sharp": "^0.32.0",
    "simple-datetime-formater": "^1.1.3",
    "validator": "^13.9.0"
  }
}
